# propertiesQaGuru

./: .gitignore  build.gradle
src/test/java/apiTest/: ApiTestGit.java
src/test/java/configInterf/: ApiConfig.java  Local.java  Remote.java  RemoteOrLocalConfig.java
src/test/java/uiTests/: LocalStartTest.java  MultiStartTest.java  PultikTest.java  RemoteStartTest.java  TestBaseForMultitest.java
src/test/resources/configProperties/: api.properties  local.properties  remote.properties
