plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.4.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",   //библиотечка для того, чтобы задавать конфиги из секретной папки
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.github.bonigarcia:webdrivermanager:5.1.1',
            "io.rest-assured:rest-assured:4.5.1",
            'org.assertj:assertj-core:3.22.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    // добавила эту строчку, чтобы можно было менять конфиги, передавая на входе, это типа швейцара на входе)))
    useJUnitPlatform()

    // чтобы логи были симпатичнее ТОЛЬКО В КОНСОЛЕ у нас (в алюре не используется, там свое)
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//// Работа с тегами
//task demoQaForm(type: Test) {
//    useJUnitPlatform {
//        includeTags "demoQaForm"
////       excludeTags "simple"  - искючение выполнение теста, который имеет тег simple, например
//    }
//}




